<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--    <PackageReference Include="JacksonVeroneze.NET.MongoDB" Version="1.1.1" />-->
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JacksonVeroneze.NET.DomainObjects\src\JacksonVeroneze.NET.DomainObjects\JacksonVeroneze.NET.DomainObjects.csproj" />
    <ProjectReference Include="..\..\..\..\JacksonVeroneze.NET.Extensions\src\JacksonVeroneze.NET.Extensions\JacksonVeroneze.NET.Extensions.csproj"/>
    <ProjectReference Include="..\..\..\..\JacksonVeroneze.NET.MongoDB\src\JacksonVeroneze.NET.MongoDB\JacksonVeroneze.NET.MongoDB.csproj"/>
  </ItemGroup>




</Project>
