<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JacksonVeroneze.NET.DomainObjects" Version="0.0.3"/>
    <PackageReference Include="JacksonVeroneze.NET.Pagination" Version="1.1.2"/>
  </ItemGroup>
</Project>
