# JacksonVeroneze.TaxiService.Exp

./: .gitignore  package.json
src/: .dockerignore  .editorconfig  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  JacksonVeroneze.TaxiService.Exp.sln  JacksonVeroneze.TemplateWebApi.sln  docker-entrypoint.sh  global.json  nuget.config
src/main/JacksonVeroneze.TaxiService.Exp.Api/: AssemblyReference.cs  JacksonVeroneze.TaxiService.Exp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/main/JacksonVeroneze.TaxiService.Exp.Api/Endpoints/: PositionEndpoint.cs  RideEndpoint.cs  UserEndpoint.cs
src/main/JacksonVeroneze.TaxiService.Exp.Api/Extensions/: ApiConfigExtension.cs  ResultExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/main/JacksonVeroneze.TaxiService.Exp.Api/Middlewares/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  ExceptionToProblemDetailsHandler.cs  GlobalExceptionHandler.cs
src/main/JacksonVeroneze.TaxiService.Exp.Api/Properties/: launchSettings.json
src/main/JacksonVeroneze.TaxiService.Exp.Application/: AssemblyReference.cs  JacksonVeroneze.TaxiService.Exp.Application.csproj
src/main/JacksonVeroneze.TaxiService.Exp.Application/Behaviors/: ValidationBehavior.cs
src/main/JacksonVeroneze.TaxiService.Exp.Application/Exceptions/: ValidationException.cs
src/main/JacksonVeroneze.TaxiService.Exp.Application/Extensions/: LogMessagesExtensions.cs
src/main/JacksonVeroneze.TaxiService.Exp.Domain/: AssemblyReference.cs  JacksonVeroneze.TaxiService.Exp.Domain.csproj
src/main/JacksonVeroneze.TaxiService.Exp.Domain/Entities/: EmailEntity.cs  PhoneEntity.cs  PositionEntity.cs  RideEntity.cs  TransactionEntity.cs  UserEntity.cs
src/main/JacksonVeroneze.TaxiService.Exp.Domain/Enums/: GenderType.cs  RideStatus.cs  TransactionStatus.cs  UserStatus.cs
src/main/JacksonVeroneze.TaxiService.Exp.Domain/Filters/: EmailPagedFilter.cs  RidePagedFilter.cs  UserPagedFilter.cs
src/main/JacksonVeroneze.TaxiService.Exp.Domain/Models/: EmailEntity.cs
src/main/JacksonVeroneze.TaxiService.Exp.Domain/Parameters/: UserParameters.cs
src/main/JacksonVeroneze.TaxiService.Exp.Domain/Services/: DistanceCalculatorService.cs  IDistanceCalculatorService.cs
src/main/JacksonVeroneze.TaxiService.Exp.Domain/Validators/: CpfValidator.cs
src/main/JacksonVeroneze.TaxiService.Exp.Domain/ValueObjects/: CoordinateValueObject.cs  CpfValueObject.cs  EmailValueObject.cs  MoneyValueObject.cs  NameValueObject.cs  PhoneValueObject.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure/: AssemblyReference.cs  JacksonVeroneze.TaxiService.Exp.Infrastructure.csproj
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure.EfCore/: JacksonVeroneze.TaxiService.Exp.Infrastructure.EfCore.csproj
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure.EfCore/Contexts/: ApplicationDbContext.cs  ReadApplicationDbContext.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure.EfCore/Extensions/: AppServicesExtensions.cs  DatabaseExtensions.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure.EfCore/Mappings/: DefaultFiledsMapping.cs  EmailMapping.cs  PositionMapping.cs  RideMapping.cs  TransactionMapping.cs  UserMapping.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure.EfCore/UnitOfWork/: EfCoreUnitOfWork.cs  IUnitOfWork.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure.MongoDb/: JacksonVeroneze.TaxiService.Exp.Infrastructure.MongoDb.csproj
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure.MongoDb/Extensions/: AppServicesExtensions.cs  DatabaseExtensions.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure.MongoDb/Mappings/: MapEmailEntity.cs  MapEntities.cs  MapEntityT.cs  MapPositionEntity.cs  MapRideEntity.cs  MapUserEntity.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure.MongoDb/Serializers/: CoordinateValueObjectSerializer.cs  CpfValueObjectSerializer.cs  EmailValueObjectSerializer.cs  NameValueObjectSerializer.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure/Configurations/: AppConfiguration.cs  AppInfoConfiguration.cs  AppMetricsConfiguration.cs  BusConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  DistributedTracingConfiguration.cs  PushGatewayConfiguration.cs  SwaggerConfiguration.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure/Contexts/: ApplicationDbContext.cs  ReadApplicationDbContext.cs
src/main/JacksonVeroneze.TaxiService.Exp.Infrastructure/Extensions/: AppConfigurationExtension.cs  AppConfigurationExtensions.cs  AppServicesExtension.cs  AppServicesExtensions.cs  AppVersioningExtension.cs  AppVersioningExtensions.cs  AuthenticationExtension.cs  AuthenticationExtensions.cs  AuthorizationExtension.cs  AuthorizationExtensions.cs  AutoMapperExtension.cs  AutoMapperExtensions.cs  CacheServicesExtension.cs  CacheServicesExtensions.cs  (+23 more)
src/main/JacksonVeroneze.TemplateWebApi.Api/: AssemblyReference.cs  JacksonVeroneze.TemplateWebApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/main/JacksonVeroneze.TemplateWebApi.Application/: ApplicationMetadata.cs  AssemblyReference.cs  JacksonVeroneze.TemplateWebApi.Application.csproj  Metadata.cs
src/main/JacksonVeroneze.TemplateWebApi.Domain/: AssemblyReference.cs  JacksonVeroneze.TemplateWebApi.Domain.csproj
src/main/JacksonVeroneze.TemplateWebApi.Infrastructure/: AssemblyReference.cs  JacksonVeroneze.TemplateWebApi.Infrastructure.csproj
src/test/JacksonVeroneze.TaxiService.IntegrationTests/: JacksonVeroneze.TemplateWebApi.IntegrationTests.csproj
src/test/JacksonVeroneze.TaxiService.UnitTests/: JacksonVeroneze.TemplateWebApi.UnitTests.csproj
src/test/JacksonVeroneze.TemplateWebApi.IntegrationTests/: JacksonVeroneze.TemplateWebApi.IntegrationTests.csproj
src/test/JacksonVeroneze.TemplateWebApi.UnitTests/: JacksonVeroneze.TemplateWebApi.UnitTests.csproj
src/test/JacksonVeroneze.TemplateWebApi.Util.Tests/: JacksonVeroneze.TemplateWebApi.Util.Tests.csproj
(+954 files in other folders)
