<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="FluentValidation" Version="11.8.0"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoMapper"/>
    <Using Include="FluentValidation"/>
    <Using Include="MediatR"/>
    <Using Include="Microsoft.Extensions.Logging"/>
    <Using Include="System.Text.Json.Serialization"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.TemplateWebApi.Domain\JacksonVeroneze.TemplateWebApi.Domain.csproj"/>
  </ItemGroup>
</Project>
