<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
<!--    <PackageReference Include="JacksonVeroneze.NET.DomainObjects" Version="0.0.4"/>-->
    <PackageReference Include="JacksonVeroneze.NET.Pagination" Version="1.1.3"/>
    <PackageReference Include="JacksonVeroneze.NET.Result" Version="0.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JacksonVeroneze.NET.DomainObjects\src\JacksonVeroneze.NET.DomainObjects\JacksonVeroneze.NET.DomainObjects.csproj" />
  </ItemGroup>
</Project>
