<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JacksonVeroneze.NET.DomainObjects" Version="0.0.4"/>
    <PackageReference Include="JacksonVeroneze.NET.Pagination" Version="1.1.3"/>
    <PackageReference Include="JacksonVeroneze.NET.Result" Version="0.0.6" />
  </ItemGroup>
</Project>
