<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>C76F2ABA-8681-46CA-ACD7-B8CCA8368535</UserSecretsId>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.TaxiService.Exp.Application\JacksonVeroneze.TaxiService.Exp.Application.csproj"/>
    <ProjectReference Include="..\JacksonVeroneze.TaxiService.Exp.Infrastructure\JacksonVeroneze.TaxiService.Exp.Infrastructure.csproj"/>
    <ProjectReference Include="..\JacksonVeroneze.TaxiService.Exp.Infrastructure.EfCore\JacksonVeroneze.TaxiService.Exp.Infrastructure.EfCore.csproj"/>
    <ProjectReference Include="..\JacksonVeroneze.TaxiService.Exp.Infrastructure.MongoDb\JacksonVeroneze.TaxiService.Exp.Infrastructure.MongoDb.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JacksonVeroneze.TaxiService.IntegrationTests"/>
  </ItemGroup>
</Project>
