<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="3.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9"/>
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8"/>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1"/>
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0"/>

    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14"/>

    <PackageReference Include="JacksonVeroneze.NET.DistributedCache" Version="1.0.14"/>
    <PackageReference Include="JacksonVeroneze.NET.HttpClient" Version="1.0.2"/>
    <PackageReference Include="JacksonVeroneze.NET.Logging" Version="1.0.5"/>
    <PackageReference Include="JacksonVeroneze.NET.Swagger" Version="1.0.1"/>

    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2"/>

    <PackageReference Include="Ben.BlockingDetector" Version="0.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.TemplateWebApi.Application\JacksonVeroneze.TemplateWebApi.Application.csproj"/>
    <ProjectReference Include="..\JacksonVeroneze.TemplateWebApi.Domain\JacksonVeroneze.TemplateWebApi.Domain.csproj"/>



  </ItemGroup>




</Project>
