<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.201.6"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7"/>

    <PackageReference Include="CorrelationId" Version="3.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.5.5"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1"/>
    <PackageReference Include="MailKit" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10"/>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8"/>

    <PackageReference Include="Npgsql" Version="7.0.4"/>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0"/>

    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1"/>
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0"/>

    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14"/>

    <PackageReference Include="JacksonVeroneze.NET.DistributedCache" Version="1.0.14"/>
    <PackageReference Include="JacksonVeroneze.NET.HttpClient" Version="1.0.2"/>
    <PackageReference Include="JacksonVeroneze.NET.Logging" Version="1.0.5"/>
    <PackageReference Include="JacksonVeroneze.NET.Swagger" Version="1.0.1"/>

    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2"/>

    <PackageReference Include="Ben.BlockingDetector" Version="0.0.4"/>

    <PackageReference Include="AutoMapper" Version="12.0.1"/>


    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10"/>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.TemplateWebApi.Application\JacksonVeroneze.TemplateWebApi.Application.csproj"/>
    <ProjectReference Include="..\JacksonVeroneze.TemplateWebApi.Domain\JacksonVeroneze.TemplateWebApi.Domain.csproj"/>
  </ItemGroup>
</Project>
