<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="FluentValidation" Version="11.9.0"/>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoMapper"/>
    <Using Include="FluentValidation"/>
    <Using Include="MediatR"/>
    <Using Include="Microsoft.Extensions.Logging"/>
    <Using Include="System.Text.Json.Serialization"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.TaxiService.Exp.Domain\JacksonVeroneze.TaxiService.Exp.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\Handlers\CommandHandler\Transaction\"/>
    <Folder Include="v1\Interfaces\"/>
  </ItemGroup>
</Project>
