<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2"/>
    <PackageReference Include="Moq" Version="4.20.70"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\JacksonVeroneze.TaxiService.Application\JacksonVeroneze.TaxiService.Application.csproj"/>
    <ProjectReference Include="..\..\main\JacksonVeroneze.TaxiService.Domain\JacksonVeroneze.TaxiService.Domain.csproj"/>
    <ProjectReference Include="..\..\main\JacksonVeroneze.TaxiService.Infrastructure\JacksonVeroneze.TaxiService.Infrastructure.csproj"/>

  </ItemGroup>
</Project>
