<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="3.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0"/>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8"/>

    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0"/>
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0"/>

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />

    <PackageReference Include="JacksonVeroneze.NET.DistributedCache" Version="1.0.15"/>
    <PackageReference Include="JacksonVeroneze.NET.Logging" Version="1.0.5"/>
    <PackageReference Include="JacksonVeroneze.NET.Swagger" Version="1.0.1"/>

    <PackageReference Include="RabbitMQ.Client" Version="6.7.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0"/>
    <PackageReference Include="Ben.BlockingDetector" Version="0.0.4"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13"/>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>

    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.TaxiService.Exp.Application\JacksonVeroneze.TaxiService.Exp.Application.csproj"/>
    <ProjectReference Include="..\JacksonVeroneze.TaxiService.Exp.Domain\JacksonVeroneze.TaxiService.Exp.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\"/>
  </ItemGroup>
</Project>
