<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="3.0.1"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.4.0"/>

    <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0"/>
    <PackageReference Include="Ben.BlockingDetector" Version="0.0.4"/>

    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0"/>

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.12"/>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1"/>

    <PackageReference Include="JacksonVeroneze.NET.DistributedCache" Version="1.0.15"/>
    <PackageReference Include="JacksonVeroneze.NET.Logging" Version="1.0.5"/>
    <PackageReference Include="JacksonVeroneze.NET.Swagger" Version="1.0.1"/>
    <PackageReference Include="Serilog.Sinks.Splunk" Version="4.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.TaxiService.Exp.Application\JacksonVeroneze.TaxiService.Exp.Application.csproj"/>
    <ProjectReference Include="..\JacksonVeroneze.TaxiService.Exp.Domain\JacksonVeroneze.TaxiService.Exp.Domain.csproj"/>
  </ItemGroup>

</Project>
